<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e613ecee0dd4eaca4882b3362c621da" Name="Diagram1">
        <EntityTypeShape EntityType="QLKHModel.category" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="QLKHModel.customer" Width="1.5" PointX="5.25" PointY="12.5" />
        <EntityTypeShape EntityType="QLKHModel.friend" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="QLKHModel.historyInterestRate" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="QLKHModel.historyPaid" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="QLKHModel.interestRate" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="QLKHModel.user" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="QLKHModel.FK_category_user" />
        <AssociationConnector Association="QLKHModel.FK_category_user1" />
        <AssociationConnector Association="QLKHModel.FK_category_user2" />
        <AssociationConnector Association="QLKHModel.FK_category_user3" />
        <AssociationConnector Association="QLKHModel.FK_customer_category" />
        <AssociationConnector Association="QLKHModel.FK_customer_interestRate" />
        <AssociationConnector Association="QLKHModel.FK_customer_user" />
        <AssociationConnector Association="QLKHModel.FK_customer_user1" />
        <AssociationConnector Association="QLKHModel.FK_friend_customer" />
        <AssociationConnector Association="QLKHModel.FK_historyPaid_customer" />
        <AssociationConnector Association="QLKHModel.FK_friend_user" />
        <AssociationConnector Association="QLKHModel.FK_friend_user1" />
        <AssociationConnector Association="QLKHModel.FK_historyInterestRate_interestRate" />
        <AssociationConnector Association="QLKHModel.FK_historyInterestRate_user" />
        <AssociationConnector Association="QLKHModel.FK_historyInterestRate_user1" />
        <AssociationConnector Association="QLKHModel.FK_historyPaid_user" />
        <AssociationConnector Association="QLKHModel.FK_historyPaid_user1" />
        <AssociationConnector Association="QLKHModel.FK_interestRate_user" />
        <AssociationConnector Association="QLKHModel.FK_interestRate_user1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>