<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKHEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLKHModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLKHModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="categories" EntityType="QLKHModel.category" />
    <EntitySet Name="customers" EntityType="QLKHModel.customer" />
    <EntitySet Name="friends" EntityType="QLKHModel.friend" />
    <EntitySet Name="historyInterestRates" EntityType="QLKHModel.historyInterestRate" />
    <EntitySet Name="historyPaids" EntityType="QLKHModel.historyPaid" />
    <EntitySet Name="interestRates" EntityType="QLKHModel.interestRate" />
    <EntitySet Name="sysdiagrams" EntityType="QLKHModel.sysdiagram" />
    <EntitySet Name="users" EntityType="QLKHModel.user" />
    <AssociationSet Name="FK_category_user" Association="QLKHModel.FK_category_user">
      <End Role="user" EntitySet="users" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK_category_user1" Association="QLKHModel.FK_category_user1">
      <End Role="user" EntitySet="users" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK_category_user2" Association="QLKHModel.FK_category_user2">
      <End Role="user" EntitySet="users" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK_category_user3" Association="QLKHModel.FK_category_user3">
      <End Role="user" EntitySet="users" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_category" Association="QLKHModel.FK_customer_category">
      <End Role="category" EntitySet="categories" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_interestRate" Association="QLKHModel.FK_customer_interestRate">
      <End Role="interestRate" EntitySet="interestRates" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_user" Association="QLKHModel.FK_customer_user">
      <End Role="user" EntitySet="users" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_user1" Association="QLKHModel.FK_customer_user1">
      <End Role="user" EntitySet="users" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_customer" Association="QLKHModel.FK_friend_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="friend" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK_historyPaid_customer" Association="QLKHModel.FK_historyPaid_customer">
      <End Role="customer" EntitySet="customers" />
      <End Role="historyPaid" EntitySet="historyPaids" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_user" Association="QLKHModel.FK_friend_user">
      <End Role="user" EntitySet="users" />
      <End Role="friend" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_user1" Association="QLKHModel.FK_friend_user1">
      <End Role="user" EntitySet="users" />
      <End Role="friend" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK_historyInterestRate_interestRate" Association="QLKHModel.FK_historyInterestRate_interestRate">
      <End Role="interestRate" EntitySet="interestRates" />
      <End Role="historyInterestRate" EntitySet="historyInterestRates" />
    </AssociationSet>
    <AssociationSet Name="FK_historyInterestRate_user" Association="QLKHModel.FK_historyInterestRate_user">
      <End Role="user" EntitySet="users" />
      <End Role="historyInterestRate" EntitySet="historyInterestRates" />
    </AssociationSet>
    <AssociationSet Name="FK_historyInterestRate_user1" Association="QLKHModel.FK_historyInterestRate_user1">
      <End Role="user" EntitySet="users" />
      <End Role="historyInterestRate" EntitySet="historyInterestRates" />
    </AssociationSet>
    <AssociationSet Name="FK_historyPaid_user" Association="QLKHModel.FK_historyPaid_user">
      <End Role="user" EntitySet="users" />
      <End Role="historyPaid" EntitySet="historyPaids" />
    </AssociationSet>
    <AssociationSet Name="FK_historyPaid_user1" Association="QLKHModel.FK_historyPaid_user1">
      <End Role="user" EntitySet="users" />
      <End Role="historyPaid" EntitySet="historyPaids" />
    </AssociationSet>
    <AssociationSet Name="FK_interestRate_user" Association="QLKHModel.FK_interestRate_user">
      <End Role="user" EntitySet="users" />
      <End Role="interestRate" EntitySet="interestRates" />
    </AssociationSet>
    <AssociationSet Name="FK_interestRate_user1" Association="QLKHModel.FK_interestRate_user1">
      <End Role="user" EntitySet="users" />
      <End Role="interestRate" EntitySet="interestRates" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="QLKHModel.FK_category_user" FromRole="category" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="QLKHModel.FK_category_user1" FromRole="category" ToRole="user" />
    <NavigationProperty Name="user2" Relationship="QLKHModel.FK_category_user2" FromRole="category" ToRole="user" />
    <NavigationProperty Name="user3" Relationship="QLKHModel.FK_category_user3" FromRole="category" ToRole="user" />
    <NavigationProperty Name="customers" Relationship="QLKHModel.FK_customer_category" FromRole="category" ToRole="customer" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdCard" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="FamilyPhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InterestId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="QLKHModel.FK_customer_category" FromRole="customer" ToRole="category" />
    <NavigationProperty Name="interestRate" Relationship="QLKHModel.FK_customer_interestRate" FromRole="customer" ToRole="interestRate" />
    <NavigationProperty Name="user" Relationship="QLKHModel.FK_customer_user" FromRole="customer" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="QLKHModel.FK_customer_user1" FromRole="customer" ToRole="user" />
    <NavigationProperty Name="friends" Relationship="QLKHModel.FK_friend_customer" FromRole="customer" ToRole="friend" />
    <NavigationProperty Name="historyPaids" Relationship="QLKHModel.FK_historyPaid_customer" FromRole="customer" ToRole="historyPaid" />
  </EntityType>
  <EntityType Name="friend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Relationship" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="QLKHModel.FK_friend_customer" FromRole="friend" ToRole="customer" />
    <NavigationProperty Name="user" Relationship="QLKHModel.FK_friend_user" FromRole="friend" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="QLKHModel.FK_friend_user1" FromRole="friend" ToRole="user" />
  </EntityType>
  <EntityType Name="historyInterestRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Percents" Type="Double" Nullable="false" />
    <Property Name="InterestRateId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="interestRate" Relationship="QLKHModel.FK_historyInterestRate_interestRate" FromRole="historyInterestRate" ToRole="interestRate" />
    <NavigationProperty Name="user" Relationship="QLKHModel.FK_historyInterestRate_user" FromRole="historyInterestRate" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="QLKHModel.FK_historyInterestRate_user1" FromRole="historyInterestRate" ToRole="user" />
  </EntityType>
  <EntityType Name="historyPaid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <Property Name="TypePaid" Type="Boolean" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="QLKHModel.FK_historyPaid_customer" FromRole="historyPaid" ToRole="customer" />
    <NavigationProperty Name="user" Relationship="QLKHModel.FK_historyPaid_user" FromRole="historyPaid" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="QLKHModel.FK_historyPaid_user1" FromRole="historyPaid" ToRole="user" />
  </EntityType>
  <EntityType Name="interestRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="QLKHModel.FK_customer_interestRate" FromRole="interestRate" ToRole="customer" />
    <NavigationProperty Name="historyInterestRates" Relationship="QLKHModel.FK_historyInterestRate_interestRate" FromRole="interestRate" ToRole="historyInterestRate" />
    <NavigationProperty Name="user" Relationship="QLKHModel.FK_interestRate_user" FromRole="interestRate" ToRole="user" />
    <NavigationProperty Name="user1" Relationship="QLKHModel.FK_interestRate_user1" FromRole="interestRate" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCard" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="categories" Relationship="QLKHModel.FK_category_user" FromRole="user" ToRole="category" />
    <NavigationProperty Name="categories1" Relationship="QLKHModel.FK_category_user1" FromRole="user" ToRole="category" />
    <NavigationProperty Name="categories2" Relationship="QLKHModel.FK_category_user2" FromRole="user" ToRole="category" />
    <NavigationProperty Name="categories3" Relationship="QLKHModel.FK_category_user3" FromRole="user" ToRole="category" />
    <NavigationProperty Name="customers" Relationship="QLKHModel.FK_customer_user" FromRole="user" ToRole="customer" />
    <NavigationProperty Name="customers1" Relationship="QLKHModel.FK_customer_user1" FromRole="user" ToRole="customer" />
    <NavigationProperty Name="friends" Relationship="QLKHModel.FK_friend_user" FromRole="user" ToRole="friend" />
    <NavigationProperty Name="friends1" Relationship="QLKHModel.FK_friend_user1" FromRole="user" ToRole="friend" />
    <NavigationProperty Name="historyInterestRates" Relationship="QLKHModel.FK_historyInterestRate_user" FromRole="user" ToRole="historyInterestRate" />
    <NavigationProperty Name="historyInterestRates1" Relationship="QLKHModel.FK_historyInterestRate_user1" FromRole="user" ToRole="historyInterestRate" />
    <NavigationProperty Name="historyPaids" Relationship="QLKHModel.FK_historyPaid_user" FromRole="user" ToRole="historyPaid" />
    <NavigationProperty Name="historyPaids1" Relationship="QLKHModel.FK_historyPaid_user1" FromRole="user" ToRole="historyPaid" />
    <NavigationProperty Name="interestRates" Relationship="QLKHModel.FK_interestRate_user" FromRole="user" ToRole="interestRate" />
    <NavigationProperty Name="interestRates1" Relationship="QLKHModel.FK_interestRate_user1" FromRole="user" ToRole="interestRate" />
  </EntityType>
  <Association Name="FK_category_user">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.category" Role="category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_user1">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.category" Role="category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_user2">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.category" Role="category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_user3">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.category" Role="category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_category">
    <End Type="QLKHModel.category" Role="category" Multiplicity="1" />
    <End Type="QLKHModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_interestRate">
    <End Type="QLKHModel.interestRate" Role="interestRate" Multiplicity="1" />
    <End Type="QLKHModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interestRate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_user">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_user1">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_customer">
    <End Type="QLKHModel.customer" Role="customer" Multiplicity="1" />
    <End Type="QLKHModel.friend" Role="friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friend">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyPaid_customer">
    <End Type="QLKHModel.customer" Role="customer" Multiplicity="1" />
    <End Type="QLKHModel.historyPaid" Role="historyPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyPaid">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_user">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.friend" Role="friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friend">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_user1">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.friend" Role="friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friend">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyInterestRate_interestRate">
    <End Type="QLKHModel.interestRate" Role="interestRate" Multiplicity="1" />
    <End Type="QLKHModel.historyInterestRate" Role="historyInterestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interestRate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyInterestRate">
        <PropertyRef Name="InterestRateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyInterestRate_user">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.historyInterestRate" Role="historyInterestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyInterestRate">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyInterestRate_user1">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.historyInterestRate" Role="historyInterestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyInterestRate">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyPaid_user">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.historyPaid" Role="historyPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyPaid">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyPaid_user1">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.historyPaid" Role="historyPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyPaid">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interestRate_user">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.interestRate" Role="interestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="interestRate">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interestRate_user1">
    <End Type="QLKHModel.user" Role="user" Multiplicity="1" />
    <End Type="QLKHModel.interestRate" Role="interestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="interestRate">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>