<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyPhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="InterestId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="PaidMoney" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="friend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="historyInterestRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Percents" Type="float" Nullable="false" />
    <Property Name="InterestRateId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="historyPaid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaidDate" Type="datetime" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="TypePaid" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="interestRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDay" Type="date" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Sex" Type="bit" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_category_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_user2">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_user3">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_interestRate">
    <End Role="interestRate" Type="Self.interestRate" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interestRate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="InterestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="friend" Type="Self.friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friend">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="friend" Type="Self.friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friend">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="friend" Type="Self.friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friend">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyInterestRate_interestRate">
    <End Role="interestRate" Type="Self.interestRate" Multiplicity="1" />
    <End Role="historyInterestRate" Type="Self.historyInterestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interestRate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyInterestRate">
        <PropertyRef Name="InterestRateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyInterestRate_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="historyInterestRate" Type="Self.historyInterestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyInterestRate">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyInterestRate_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="historyInterestRate" Type="Self.historyInterestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyInterestRate">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyPaid_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="historyPaid" Type="Self.historyPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyPaid">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyPaid_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="historyPaid" Type="Self.historyPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyPaid">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_historyPaid_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="historyPaid" Type="Self.historyPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historyPaid">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interestRate_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="interestRate" Type="Self.interestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="interestRate">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interestRate_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="interestRate" Type="Self.interestRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="interestRate">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKHModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="friend" EntityType="Self.friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historyInterestRate" EntityType="Self.historyInterestRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historyPaid" EntityType="Self.historyPaid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="interestRate" EntityType="Self.interestRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_category_user" Association="Self.FK_category_user">
      <End Role="user" EntitySet="user" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK_category_user1" Association="Self.FK_category_user1">
      <End Role="user" EntitySet="user" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK_category_user2" Association="Self.FK_category_user2">
      <End Role="user" EntitySet="user" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK_category_user3" Association="Self.FK_category_user3">
      <End Role="user" EntitySet="user" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_category" Association="Self.FK_customer_category">
      <End Role="category" EntitySet="category" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_interestRate" Association="Self.FK_customer_interestRate">
      <End Role="interestRate" EntitySet="interestRate" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_user" Association="Self.FK_customer_user">
      <End Role="user" EntitySet="user" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_user1" Association="Self.FK_customer_user1">
      <End Role="user" EntitySet="user" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_customer" Association="Self.FK_friend_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="friend" EntitySet="friend" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_user" Association="Self.FK_friend_user">
      <End Role="user" EntitySet="user" />
      <End Role="friend" EntitySet="friend" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_user1" Association="Self.FK_friend_user1">
      <End Role="user" EntitySet="user" />
      <End Role="friend" EntitySet="friend" />
    </AssociationSet>
    <AssociationSet Name="FK_historyInterestRate_interestRate" Association="Self.FK_historyInterestRate_interestRate">
      <End Role="interestRate" EntitySet="interestRate" />
      <End Role="historyInterestRate" EntitySet="historyInterestRate" />
    </AssociationSet>
    <AssociationSet Name="FK_historyInterestRate_user" Association="Self.FK_historyInterestRate_user">
      <End Role="user" EntitySet="user" />
      <End Role="historyInterestRate" EntitySet="historyInterestRate" />
    </AssociationSet>
    <AssociationSet Name="FK_historyInterestRate_user1" Association="Self.FK_historyInterestRate_user1">
      <End Role="user" EntitySet="user" />
      <End Role="historyInterestRate" EntitySet="historyInterestRate" />
    </AssociationSet>
    <AssociationSet Name="FK_historyPaid_customer" Association="Self.FK_historyPaid_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="historyPaid" EntitySet="historyPaid" />
    </AssociationSet>
    <AssociationSet Name="FK_historyPaid_user" Association="Self.FK_historyPaid_user">
      <End Role="user" EntitySet="user" />
      <End Role="historyPaid" EntitySet="historyPaid" />
    </AssociationSet>
    <AssociationSet Name="FK_historyPaid_user1" Association="Self.FK_historyPaid_user1">
      <End Role="user" EntitySet="user" />
      <End Role="historyPaid" EntitySet="historyPaid" />
    </AssociationSet>
    <AssociationSet Name="FK_interestRate_user" Association="Self.FK_interestRate_user">
      <End Role="user" EntitySet="user" />
      <End Role="interestRate" EntitySet="interestRate" />
    </AssociationSet>
    <AssociationSet Name="FK_interestRate_user1" Association="Self.FK_interestRate_user1">
      <End Role="user" EntitySet="user" />
      <End Role="interestRate" EntitySet="interestRate" />
    </AssociationSet>
  </EntityContainer>
</Schema>